info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=63 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="defaultFont.png"
chars count=191
char id=0       x=296  y=377  width=32   height=38   xoffset=4    yoffset=12   xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=493  y=291  width=11   height=43   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=34      x=277  y=454  width=21   height=20   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=35      x=149  y=334  width=34   height=43   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=36      x=274  y=107  width=31   height=49   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=37      x=104  y=334  width=45   height=43   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0 
char id=38      x=91   y=377  width=36   height=42   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=39      x=298  y=454  width=11   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=40      x=384  y=0    width=17   height=53   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=41      x=401  y=0    width=18   height=53   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=42      x=223  y=454  width=24   height=22   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=43      x=340  y=420  width=31   height=31   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=44      x=329  y=454  width=11   height=19   xoffset=1    yoffset=39   xadvance=18   page=0    chnl=0 
char id=45      x=430  y=454  width=21   height=11   xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=46      x=419  y=454  width=11   height=11   xoffset=1    yoffset=39   xadvance=18   page=0    chnl=0 
char id=47      x=62   y=334  width=21   height=43   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=48      x=0    y=334  width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=49      x=224  y=291  width=20   height=43   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50      x=244  y=291  width=31   height=43   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=51      x=275  y=291  width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=52      x=306  y=291  width=32   height=43   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=53      x=338  y=291  width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=54      x=369  y=291  width=32   height=43   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=55      x=401  y=291  width=30   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=56      x=431  y=291  width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=57      x=462  y=291  width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=58      x=329  y=420  width=11   height=33   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=59      x=145  y=377  width=11   height=41   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=60      x=371  y=420  width=30   height=29   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=61      x=193  y=454  width=30   height=22   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=62      x=401  y=420  width=30   height=29   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=63      x=31   y=334  width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=64      x=11   y=0    width=52   height=54   xoffset=0    yoffset=7    xadvance=55   page=0    chnl=0 
char id=65      x=353  y=204  width=41   height=43   xoffset=-4   yoffset=7    xadvance=37   page=0    chnl=0 
char id=66      x=394  y=204  width=32   height=43   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=67      x=414  y=107  width=36   height=45   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=68      x=426  y=204  width=36   height=43   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=69      x=462  y=204  width=33   height=43   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=70      x=0    y=248  width=31   height=43   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=71      x=450  y=107  width=40   height=45   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0 
char id=72      x=31   y=248  width=35   height=43   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=73      x=495  y=204  width=12   height=43   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=74   y=159  width=26   height=44   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=75      x=66   y=248  width=36   height=43   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=76      x=102  y=248  width=29   height=43   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=77      x=131  y=248  width=42   height=43   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0 
char id=78      x=173  y=248  width=35   height=43   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=79      x=0    y=159  width=40   height=45   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0 
char id=80      x=208  y=248  width=33   height=43   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=81      x=305  y=107  width=39   height=47   xoffset=0    yoffset=7    xadvance=43   page=0    chnl=0 
char id=82      x=241  y=248  width=37   height=43   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=83      x=40   y=159  width=34   height=45   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=84      x=278  y=248  width=36   height=43   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=85      x=100  y=159  width=35   height=44   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=86      x=314  y=248  width=41   height=43   xoffset=-4   yoffset=7    xadvance=37   page=0    chnl=0 
char id=87      x=355  y=248  width=55   height=43   xoffset=-2   yoffset=7    xadvance=54   page=0    chnl=0 
char id=88      x=410  y=248  width=39   height=43   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0 
char id=89      x=449  y=248  width=39   height=43   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0 
char id=90      x=0    y=291  width=36   height=43   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=91      x=419  y=0    width=16   height=53   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=92      x=83   y=334  width=21   height=43   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=93      x=435  y=0    width=16   height=53   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=94      x=485  y=420  width=26   height=26   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=95      x=451  y=454  width=36   height=11   xoffset=-4   yoffset=49   xadvance=32   page=0    chnl=0 
char id=96      x=389  y=454  width=15   height=14   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=97      x=392  y=377  width=30   height=34   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=98      x=36   y=291  width=30   height=43   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=99      x=422  y=377  width=29   height=34   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=100     x=66   y=291  width=30   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=101     x=451  y=377  width=31   height=34   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=102     x=488  y=248  width=22   height=43   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=103     x=96   y=291  width=30   height=43   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=104     x=126  y=291  width=29   height=43   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=105     x=498  y=159  width=11   height=43   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=106     x=365  y=0    width=19   height=53   xoffset=-6   yoffset=7    xadvance=14   page=0    chnl=0 
char id=107     x=155  y=291  width=28   height=43   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=108     x=183  y=291  width=11   height=43   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=109     x=0    y=420  width=41   height=34   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=110     x=482  y=377  width=29   height=34   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=111     x=41   y=420  width=31   height=34   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=112     x=135  y=159  width=30   height=44   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=113     x=165  y=159  width=30   height=44   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=114     x=72   y=420  width=20   height=34   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=115     x=92   y=420  width=28   height=34   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=116     x=127  y=377  width=18   height=41   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=117     x=168  y=420  width=29   height=33   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=118     x=197  y=420  width=29   height=33   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=119     x=226  y=420  width=43   height=33   xoffset=-4   yoffset=17   xadvance=39   page=0    chnl=0 
char id=120     x=269  y=420  width=30   height=33   xoffset=-3   yoffset=17   xadvance=28   page=0    chnl=0 
char id=121     x=194  y=291  width=30   height=43   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=122     x=299  y=420  width=30   height=33   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=123     x=451  y=0    width=21   height=53   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=54   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=472  y=0    width=21   height=53   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=126     x=357  y=454  width=32   height=16   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=161     x=183  y=334  width=11   height=43   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0 
char id=162     x=431  y=54   width=29   height=52   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=163     x=194  y=334  width=32   height=43   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=164     x=0    y=454  width=30   height=28   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=165     x=226  y=334  width=32   height=43   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=166     x=63   y=0    width=11   height=54   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=167     x=0    y=54   width=31   height=53   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=168     x=487  y=454  width=19   height=11   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=169     x=195  y=159  width=44   height=44   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0 
char id=170     x=57   y=454  width=23   height=25   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=171     x=431  y=420  width=27   height=29   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=172     x=247  y=454  width=30   height=22   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=174     x=239  y=159  width=44   height=44   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0 
char id=175     x=0    y=482  width=37   height=11   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0 
char id=176     x=309  y=454  width=20   height=20   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=177     x=328  y=377  width=31   height=37   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=178     x=80   y=454  width=22   height=25   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=179     x=102  y=454  width=21   height=25   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=180     x=404  y=454  width=15   height=14   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=181     x=258  y=334  width=29   height=43   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=182     x=31   y=54   width=34   height=53   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0 
char id=183     x=37   y=482  width=11   height=11   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0 
char id=184     x=340  y=454  width=17   height=17   xoffset=-1   yoffset=43   xadvance=21   page=0    chnl=0 
char id=185     x=123  y=454  width=17   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=186     x=171  y=454  width=22   height=24   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=187     x=458  y=420  width=27   height=29   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=188     x=283  y=159  width=46   height=44   xoffset=0    yoffset=7    xadvance=46   page=0    chnl=0 
char id=189     x=329  y=159  width=46   height=44   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=190     x=375  y=159  width=48   height=44   xoffset=-2   yoffset=7    xadvance=46   page=0    chnl=0 
char id=191     x=287  y=334  width=29   height=43   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=192     x=65   y=54   width=41   height=53   xoffset=-4   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=193     x=106  y=54   width=41   height=53   xoffset=-4   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=194     x=147  y=54   width=41   height=53   xoffset=-4   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=195     x=460  y=54   width=41   height=52   xoffset=-4   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=196     x=140  y=107  width=41   height=50   xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0 
char id=197     x=181  y=107  width=41   height=50   xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0 
char id=198     x=316  y=334  width=55   height=43   xoffset=-4   yoffset=7    xadvance=54   page=0    chnl=0 
char id=199     x=74   y=0    width=36   height=54   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=200     x=188  y=54   width=33   height=53   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=201     x=221  y=54   width=33   height=53   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=202     x=254  y=54   width=33   height=53   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=203     x=222  y=107  width=33   height=50   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=204     x=493  y=0    width=15   height=53   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=205     x=287  y=54   width=15   height=53   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=206     x=302  y=54   width=20   height=53   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=207     x=255  y=107  width=19   height=50   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=208     x=371  y=334  width=40   height=43   xoffset=-3   yoffset=7    xadvance=40   page=0    chnl=0 
char id=209     x=0    y=107  width=35   height=52   xoffset=1    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=210     x=110  y=0    width=40   height=54   xoffset=0    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=211     x=150  y=0    width=40   height=54   xoffset=0    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=212     x=190  y=0    width=40   height=54   xoffset=0    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=213     x=322  y=54   width=40   height=53   xoffset=0    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=214     x=35   y=107  width=40   height=51   xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0 
char id=215     x=30   y=454  width=27   height=27   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=216     x=344  y=107  width=40   height=46   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0 
char id=217     x=230  y=0    width=35   height=54   xoffset=1    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=218     x=265  y=0    width=35   height=54   xoffset=1    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=219     x=300  y=0    width=35   height=54   xoffset=1    yoffset=-3   xadvance=40   page=0    chnl=0 
char id=220     x=75   y=107  width=35   height=51   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=221     x=362  y=54   width=39   height=53   xoffset=-3   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=222     x=411  y=334  width=34   height=43   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=223     x=445  y=334  width=32   height=43   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=224     x=423  y=159  width=30   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=225     x=453  y=159  width=30   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=226     x=0    y=204  width=30   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=227     x=477  y=334  width=30   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=228     x=156  y=377  width=30   height=41   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=229     x=384  y=107  width=30   height=46   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=230     x=120  y=420  width=48   height=34   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=231     x=30   y=204  width=29   height=44   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=232     x=59   y=204  width=31   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=233     x=90   y=204  width=31   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=234     x=121  y=204  width=31   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=235     x=186  y=377  width=31   height=41   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=236     x=483  y=159  width=15   height=44   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=237     x=490  y=107  width=15   height=44   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=238     x=152  y=204  width=21   height=44   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=239     x=217  y=377  width=19   height=41   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=240     x=0    y=377  width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=241     x=31   y=377  width=29   height=43   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=242     x=173  y=204  width=31   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=243     x=204  y=204  width=31   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=244     x=235  y=204  width=31   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=245     x=60   y=377  width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=246     x=236  y=377  width=31   height=41   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=247     x=140  y=454  width=31   height=25   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=248     x=359  y=377  width=33   height=36   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=249     x=266  y=204  width=29   height=44   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=250     x=295  y=204  width=29   height=44   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=251     x=324  y=204  width=29   height=44   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=252     x=267  y=377  width=29   height=41   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=253     x=335  y=0    width=30   height=54   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=254     x=401  y=54   width=30   height=53   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=255     x=110  y=107  width=30   height=51   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-6
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-6
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-6
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-6
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-6
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-6
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-6
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-6
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
